dist/pacman.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brainlab | Animations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;900&amp;display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;900&amp;display=swap" rel="stylesheet" type="text/css">
    </noscript>
    <!-- STYLES-->
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
    <div class="app">
      <div class="page-wrapper pacman-page">
        <div class="container pacman-page__container">
          <h1 class="heading heading--h1 pacman-page__heading animated">Which industry gobbles-up the most forests globally?</h1>
          <div class="pacman-page__content">
            <div class="pacman-page__buttons animated"><a class="button button--ghost pacman-page__button" href="#">Beef</a><a class="button button--ghost pacman-page__button" href="#">Palm Oil</a><a class="button button--ghost pacman-page__button" href="#">Soy bean</a></div>
            <div class="pacman-scene pacman-page__scene animated">
              <div class="pacman-scene__pacman"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
              <div class="pacman-scene__tree"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/html/pacman.pug
extends templates/layout

block main
  div.page-wrapper.pacman-page
    div.container.pacman-page__container
      h1.heading.heading--h1.pacman-page__heading.animated Which industry gobbles-up the most forests globally?

      div.pacman-page__content
        div.pacman-page__buttons.animated
          a(
            class="button button--ghost pacman-page__button"
            href="#"
          ) Beef
          a(
            class="button button--ghost pacman-page__button"
            href="#"
          ) Palm Oil
          a(
            class="button button--ghost pacman-page__button"
            href="#"
          ) Soy bean

        div.pacman-scene.pacman-page__scene.animated
          div.__pacman
          each _ in Array(17)
            div.__tree
